{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "site": "node src/site/build.cjs",
    "site:check": "node src/site/build.cjs --check",
    "build": "npm run site:check && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node tests/verify-landing.cjs && node tests/verify-pages.cjs && node tests/interact.cjs",
    "assets": "node scripts/build-assets.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.25.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "playwright": "^1.63.0",
    "postcss": "^8.5.28",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
